src/graphql/schemas/group.graphql

type DisplaySettings {
  itemTypes: String
}

type Group {
  id: String
  title: String
  isInvitationOnly: Boolean
  owner: String
  description: String
  snippet: String
  phone: String
  sortField: String
  sortOrder: String
  isViewOnly: Boolean
  thumbnail: String
  created: Int
  modified: Int
  access: String
  isFav: Boolean
  isReadOnly: Boolean
  protected: Boolean
  autoJoin: Boolean
  notificationsEnabled: Boolean
  provider: String
  providerGroupName: String
  leavingDisallowed: Boolean
  hiddenMembers: Boolean
  displaySettings: DisplaySettings
  capabilities: [String]
  tags: [String]
}